<!DOCTYPE html>
<html lang="en">
    <style>
        body
        {
            /* background-image: url(https://images.unsplash.com/photo-1547366785-564103df7e13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60); */
            background-repeat: no-repeat;
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb0DVzPMDbK7x0nqlCXeXk1nEKKs7pZ7x8NA&usqp=CAU); */
            /* contain: content; */
            background-size: cover;
            background-color:white;
            

        }
        h1{
            margin-left: 150px;
            margin-right: 150px;
            font-size: 75px;
            color:blueviolet;
            background-color: aqua;
            text-decoration: double;
            text-align: center;
        }
        input[type=button]{
            /* text-align: center; */
            color:rgb(255, 255, 255);
            font-size: 75px;
            background-color:rgb(19, 48, 146);           
            width: 150px;
            font-weight: 75px;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100px ;
            padding: 15px;
            margin: 10px;
            /* border-style: groove; */
            /* border-style: aqua; */
            /* border-color:palevioletred; */
            border-radius: 10px ;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<body>
    <h1>CALCULATOR</h1>
    <!-- <button style="margin-left:150px ;">0</button> <button>1</button> <button>2</button>
    <br>
    <button>3</button> <button>4</button> <button>5</button> -->
    <form id="myform" name="calc">
        <input name="display" placeholder="ans" style="font-size: 75px; color:rgb(253, 244, 249) ; background-color: rgb(21, 46, 185); margin-left: 150px; height:100px; width: 660px; border-radius: 10px ; border-bottom: 3px; " type="display"> <br/><br>
        <input style="margin-left:150px;" type="button" value="0" onclick="calc.display.value+='0'">
        <input type="button" value="1" onclick="calc.display.value+='1'">
        <input type="button" value="2" onclick="calc.display.value+='2'">
        <input type="button" value="+" onclick="calc.display.value+='+'" style="background-color: brown;"><br>
        <input style="margin-left:150px;" type="button" value="3" onclick="calc.display.value+='3'">
        <input type="button" value="4" onclick="calc.display.value+='4'">
        <input type="button" value="5" onclick="calc.display.value+='5'">
        <input type="button" value="-" style="background-color: darkgreen;" onclick="calc.display.value+='-'"><br>
        <input style="margin-left:150px;" type="button" value="6" onclick="calc.display.value+='6'">
        <input type="button" value="7" onclick="calc.display.value+='7'">
        <input type="button" value="8" onclick="calc.display.value+='8'">
        <input  type="button" value="x" style="background-color:deeppink" onclick="calc.display.value+='*'"><br>
        <input style="margin-left:150px;" type="button" value="9" onclick="calc.display.value+='9'">
        <input type="button" value="C" onclick="calc.display.value=''">
        <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)">
        <input type="button" value="%" style="background-color: yellowgreen;" onclick="calc.display.value+='/'">
    </form>
</body>
</html>